total 52
drwxr-xr-x 2 root root 301 Oct 10 12:52 .
drwxr-xr-x 6 root root 140 Oct 10 02:11 ..
-rwxr-xr-x 1 root root  32 Oct 10 10:05 0-hello_world
-rwxr-xr-x 1 root root  29 Oct 10 10:11 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 10:14 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 10:17 3-twofiles
-rwxr-xr-x 1 root root  35 Oct 10 10:28 4-lastlines
-rwxr-xr-x 1 root root  35 Oct 10 11:08 5-firstlines
-rwxr-xr-x 1 root root  36 Oct 10 12:12 6-third_line
-rwxr-xr-x 1 root root  78 Oct 10 12:39 7-file
-rwxr-xr-x 1 root root  36 Oct 10 12:51 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 12:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   1 Oct 10 09:57 Hello, World\n
-rw-r--r-- 1 root root 931 Oct 10 11:58 iacta
-rw-r--r-- 1 root root   0 Oct 10 12:52 ls_cwd_content
-rw-r--r-- 1 root root  18 Oct 10 09:19 README.md
